<!DOCTYPE html>

<head>
    <title>Adobe</title>
    <link rel="stylesheet" href="./style/adobe.css">
</head>

<body>
    <div class="navbar font-family">
        <div class="navbar-left">
            <div class="adobe">
                <span class="adobe">
                    <div class="div-adobe-logo">
                        <img style="width: 45px; height: 25px;" src="./media/adobe-logo.svg" alt="Adobe, Inc.">
                    </div>
                    <div class="div-adobe-heading">
                        <p>Adobe</p>
                    </div>
                </span>
            </div>
            <div class="block"><label>
                    Creativity & Design
                </label>
            </div>
            <div class="block">
                <label>
                    PDF & E-signatures
                </label>
            </div>
            <div class="block">
                <label>
                    Marketing & Commerce
                </label>
            </div>
            <div class="block">
                <label>
                    Help & Support
                </label>
            </div>
            <div class="block">
                <label>
                    Sign In
                </label>
            </div>
        </div>
        <div class="navbar-right">
            <div class="block">
                <img class="sign-in" src="./media/search-bar.png">
            </div>
            <div class="block">
                <label>
                    Sign In
                </label>
            </div>
        </div>
    </div>
    <div class="intro-bar font-family">
        <video class="intro-bar-video" src="./media/adobeWelcome.mp4" autoplay muted></video>
        <div class="intro-bar-inner">
            <div class="intro-bar-heading-1">
                CREATIVE CLOUD
            </div>
            <div class="intro-bar-heading-2">
                Creative journeys start here.
            </div>
            <div class="intro-bar-description">
                Get your inspiration flowing with our video, design, photo, and UI/UX apps.
            </div>
            <div class="intro-bar-inner-buttonArea">
                <div class=intro-bar-inner-button>
                    <button class="font-family button">Start free trial</button>
                </div>
                <div class=intro-bar-inner-button">
                    <p class="font-family">Explore Creative Cloud</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container font-family">
        <div class="row-first">
            <div class="row-first-box-one">
                <div class="row-first-box-one-text-div">
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Meet the new Photoshop.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Faster, smarter, and
                        easier than ever.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Get to know Photoshop.</p>
                </div>
            </div>
            <div class="row-first-box-two">
                <div class="row-first-box-two-text-div">
                    <p style="font-size:medium; font-weight: 580; padding: 3px; margin: 3px;">ADOBE CREATIVE CLOUD
                        EXPRESS</p>
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Express it.</p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">New Creative Cloud Express
                        lets you easily make standout social graphicss and more.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Learn more.</p>
                </div>
            </div>
            <div class="row-first-box-three">
                <div class="row-first-box-three-text-div-one">
                    <p style="font-size:large; font-weight: bold; padding-bottom: 0px; margin-bottom: 0px;">Explore our
                        Creative Apps.</p>
                    <hr style="border-bottom: 1px solid #000000;">
                    <p style="font-size:medium; font-weight: 500;">Creative Cloud All Apps free trial.</p>
                    <p style="font-size:medium; font-weight: 500;">See plans & pricing.</p>
                </div>
                <div class="row-first-box-three-text-div-two">
                    <p style="font-size:large; font-weight: bold; padding-bottom: 0px; margin-bottom: 0px;">See what you
                        can do</p>
                    <hr style="border-bottom: 1px solid #000000;">
                    <p style="font-size:medium; font-weight: 500;">Photography</p>
                    <p style="font-size:medium; font-weight: 500;">Graphic Design</p>
                    <p style="font-size:medium; font-weight: 500;">Video</p>
                    <p style="font-size:medium; font-weight: 500;">Illustration</p>
                    <p style="font-size:medium; font-weight: 500;">UI and UX</p>
                    <p style="font-size:medium; font-weight: 500;">3D and AR</p>
                    <p style="font-size:medium; font-weight: 500;">Social Media</p>
                </div>
            </div>
        </div>
        <div class="row-second">
            <div class="row-second-box-one">
                <div class="row-second-box-one-text-div">
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Video editing that’s
                        always a cut above.</p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Take your content further
                        and stand out with the next-level power of Premiere Pro.</p>
                    <p style="font-size:medium; font-weight: bold; padding: 3px; margin: 3px;">Go to Premiere Pro.</p>
                </div>
            </div>
            <div class="row-second-box-two">
                <div class="row-second-box-two-text-div">
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Get it done with Acrobat.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Edit, share, and e-sign
                        all of your PDFs — all in one place.</p>
                    <p style="font-size:medium; font-weight: bold; padding: 3px; margin: 3px;">Start free trial.</p>
                </div>
                <div class="row-second-box-two-image-div">
                </div>
            </div>
        </div>
        <div class="row-third">
            <div class="row-third-inner">
                <div class="row-third-inner-text-div">
                    <p style="font-size:xx-large; font-weight: 580; padding: 3px; margin: 3px;">Work smarter with Adobe
                        Acrobat Sign.</p>
                    <p style="font-size:large; font-weight: 500; padding: 3px; margin: 3px;">Collect signatures and sign
                        documents faster than ever, so you can spend more time doing what you do best.</p>

                    <div class="intro-bar-inner-buttonArea">
                        <div class=intro-bar-inner-button>
                            <button class="font-family button">See all plans</button>
                        </div>
                        <div class=intro-bar-inner-button">
                            <p class="font-family">Learn More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fourth">
            <div class="row-fourth-box-one">
                <div class="row-fourth-box-one-text-div">
                    <p style="font-size:large; font-weight: 580; padding: 3px; margin: 3px;">ACROBAT READER MOBILE APP
                    </p>
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Work now works wherever.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">With the Acrobat Reader
                        mobile app, your smartphone is now a serious business tool.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Learn More</p>
                </div>
                <div class="row-fourth-box-one-image-div"></div>
            </div>
            <div class="row-fourth-box-two">
                <div class="row-fourth-box-two-text-div">
                    <p style="font-size:large; font-weight: 580; padding: 3px; margin: 3px;">ADOBE DOCUMENT CLOUD FOR
                        BUSINESS
                    </p>
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">PDFs keep work flowing.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Unite remote teams with
                        Adobe Document Cloud for business.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Learn More</p>
                </div>
                <div class="row-fourth-box-two-image-div"></div>
            </div>
            <div class="row-fourth-box-three">
                <div class="row-fourth-box-three-text-div-one">
                    <p style="font-size:large; font-weight: bold; padding-bottom: 0px; margin-bottom: 0px;">Explore
                        Acrobat DC</p>
                    <hr style="border-bottom: 1px solid #000000;">
                    <p style="font-size:medium; font-weight: 500;">What is Acrobat DC?</p>
                    <p style="font-size:medium; font-weight: 500;">See plans & pricing.</p>
                </div>
                <div class="row-fourth-box-three-text-div-two">
                    <p style="font-size:large; font-weight: bold; padding-bottom: 0px; margin-bottom: 0px;">Try our
                        online PDF tools</p>
                    <hr style="border-bottom: 1px solid #000000;">
                    <p style="font-size:medium; font-weight: 500;">Word to PDF</p>
                    <p style="font-size:medium; font-weight: 500;">Powerpoint to PDF</p>
                    <p style="font-size:medium; font-weight: 500;">Excel to PDF</p>
                    <p style="font-size:medium; font-weight: 500;">JPG to PDF</p>
                    <p style="font-size:medium; font-weight: 500;">Compress PDF</p>
                    <p style="font-size:medium; font-weight: 500;">Fill and Sign</p>
                </div>
            </div>
        </div>
        <div class="row-fifth">
            <div class="row-fifth-inner">
                <div class="row-fifth-inner-text-div">
                    <p style="font-size:large; font-weight: 580; padding: 3px; margin: 3px;">ADOBE SUMMIT | MAR 15–16
                    </p>
                    <p style="font-size:xx-large; font-weight: 580; padding: 3px; margin: 3px;">Take time to Summit.</p>
                    <p style="font-size:large; font-weight: 500; padding: 3px; margin: 3px;">Learn, be inspired, and
                        start making the digital economy personal.</p>
                    <div class=intro-bar-inner-button>
                        <button class="font-family button">Watch Now</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row-sixth">
            <div class="row-sixth-box-one">
                <div class="row-sixth-box-one-text-div">
                    <p style="font-size:large; font-weight: 580; padding: 3px; margin: 3px;">SOLUTION
                    </p>
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">Adobe for business.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Learn how Adobe primes
                        your business for effective digital transformation.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Learn More</p>
                </div>
                <div class="row-sixth-box-one-image-div"></div>
            </div>
            <div class="row-sixth-box-two">
                <div class="row-sixth-box-two-text-div">
                    <p style="font-size:large; font-weight: 580; padding: 3px; margin: 3px;">CUSTOMER ACQUISITION
                    </p>
                    <p style="font-size:x-large; font-weight: 580; padding: 3px; margin: 3px;">The cookieless digital
                        diet.
                    </p>
                    <p style="font-size:medium; font-weight: 500; padding: 3px; margin: 3px;">Acquire and keep customers
                        without third-party cookies.</p>
                    <p style="font-size:small; font-weight: bold; padding: 3px; margin: 3px;">Find out how</p>
                </div>
                <div class="row-sixth-box-two-image-div"></div>
            </div>
            <div class="row-sixth-box-three">

                <div class="row-sixth-box-three-text-div">
                    <p style="font-size:large; font-weight: bold; padding-bottom: 0px; margin-bottom: 0px;">Explore
                        business solutions</p>
                    <hr style="border-bottom: 1px solid #000000;">
                    <p style="font-size:medium; font-weight: 500;">Data insights and audiences</p>
                    <p style="font-size:medium; font-weight: 500;">Experience management platform</p>
                    <p style="font-size:medium; font-weight: 500;">Content management</p>
                    <p style="font-size:medium; font-weight: 500;">Commerce</p>
                    <p style="font-size:medium; font-weight: 500;">Customer journeys</p>
                    <p style="font-size:medium; font-weight: 500;">B2B marketing</p>
                    <p style="font-size:medium; font-weight: 500;">Digital enrollment and onboarding</p>
                    <p style="font-size:medium; font-weight: 500;">Marketing workflow</p>
                    <p style="font-size:medium; font-weight: 500;">View all products</p>
                </div>
            </div>
        </div>

        <div class="row-seventh">
            <div class="row-seventh-a">
                <div class="row-seventh-a-box-one">
                    <div class="row-seventh-a-box-one-text-div">
                        <p style="font-size:small; font-weight:bold;">Shop for</p>
                        <p style="font-size:smaller;">Creative Cloud</p>
                        <p style="font-size:smaller;">Photoshop</p>
                        <p style="font-size:smaller;">Photography</p>
                        <p style="font-size:smaller;">Premiere Pro</p>
                        <p style="font-size:smaller;">Creative Cloud Express</p>
                        <p style="font-size:smaller;">Adobe Stock</p>
                        <p style="font-size:smaller;">Elements Family</p>
                        <br>
                        <p style="font-size:smaller;">Document Cloud</p>
                        <p style="font-size:smaller;">Acrobat</p>
                        <p style="font-size:smaller;">Acrobat Sign</p>
                        <br>
                        <p style="font-size:smaller;">Special Offers</p>
                        <p style="font-size:smaller;">View Plans and Pricing</p>
                        <p style="font-size:smaller;">View all products</p>
                    </div>
                </div>

                <div class="row-seventh-a-box-two">
                    <div class="row-seventh-a-box-two-text-div">
                        <p style="font-size:small; font-weight:bold;">For Business</p>
                        <p style="font-size:smaller;">Creative Cloud for teams</p>
                        <p style="font-size:smaller;">Creative Cloud for enterprise</p>
                        <p style="font-size:smaller;">Document Cloud for business</p>
                        <br>
                        <p style="font-size:small; font-weight:bold;">For Education</p>
                        <p style="font-size:smaller;">Discounts for students and teachers</p>
                        <p style="font-size:smaller;">Schools and universities</p>
                        <p style="font-size:smaller;">Digital Learning Solutions</p>
                        <br>
                        <p style="font-size:small; font-weight:bold;">For Mobile</p>
                        <p style="font-size:smaller;">Apps for iOS</p>
                        <p style="font-size:smaller;">Apps for Android</p>
                    </div>

                </div>
                <div class="row-seventh-a-box-three">
                    <div class="row-seventh-a-box-three-text-div">
                        <p style="font-size:small; font-weight:bold;">Experience Cloud</p>
                        <p style="font-size:smaller;">What is Experience Cloud?</p>
                        <p style="font-size:smaller;">Analytics</p>
                        <p style="font-size:smaller;">Experience Manager</p>
                        <p style="font-size:smaller;">Commerce</p>
                        <p style="font-size:smaller;">Marketo Engage</p>
                        <p style="font-size:smaller;">Workfront</p>
                    </div>

                </div>
                <div class="row-seventh-a-box-four">
                    <div class="row-seventh-a-box-four-text-div">
                        <p style="font-size:small; font-weight:bold;">Support</p>
                        <p style="font-size:smaller;">Download and install</p>
                        <p style="font-size:smaller;">Help Center</p>
                        <p style="font-size:smaller;">Adobe Support Community</p>
                        <p style="font-size:smaller;">Enterprise Support</p>
                        <p style="font-size:smaller;">Genuine software</p>
                        <br>
                        <p style="font-size:small; font-weight:bold;">Resources</p>
                        <p style="font-size:smaller;">Adobe Blog</p>
                        <p style="font-size:smaller;">Adobe I/O</p>
                        <br>
                        <p style="font-size:small; font-weight:bold;">Adobe Account</p>
                        <p style="font-size:smaller;">Log in to your account</p>
                    </div>

                </div>
                <div class="row-seventh-a-box-five">
                    <div class="row-seventh-a-box-five-text-div">
                        <p style="font-size:small; font-weight:bold;">Adobe</p>
                        <p style="font-size:smaller;">About</p>
                        <p style="font-size:smaller;">Careers</p>
                        <p style="font-size:smaller;">Newsroom</p>
                        <p style="font-size:smaller;">Corporate responsibility</p>
                        <p style="font-size:smaller;">Investor Relations</p>
                        <p style="font-size:smaller;">Supply chain</p>
                        <p style="font-size:smaller;">Trust Center</p>
                        <p style="font-size:smaller;">Events</p>
                        <p style="font-size:smaller;">Diversity and inclusion</p>
                        <p style="font-size:smaller;">Integrity</p>

                    </div>

                </div>
            </div>
            <div class="row-seventh-b">
                <div class="row-seventh-b-box1">
                    <p>Featured Downloads</p>
                </div>
                <div class="row-seventh-b-box2">
                    <div class="row-seventh-b-box2-icon">
                        <img src="./media/adobe-logo-grayscale.svg" style="height: 25px; width: 25px;">
                    </div>
                    <div class="row-seventh-b-box2-text">
                        <p>Adobe Acrobat Reader</p>
                    </div>
                </div>
                <div class="row-seventh-b-box3">
                    <div class="row-seventh-b-box3-icon">
                        <img src="./media/photoshop-logo-grayscale.svg" style="height: 25px; width: 25px;">
                    </div>
                    <div class="row-seventh-b-box3-text">
                        <p>Photoshop</p>
                    </div>
                </div>

                <div class="row-seventh-b-box4">
                    <div class="row-seventh-b-box4-icon">
                        <img src="./media/illustrator-logo-grayscale.svg" style="height: 25px; width: 25px;">
                    </div>
                    <div class="row-seventh-b-box4-text">
                        <p>Illustrator</p>
                    </div>
                </div>

            </div>
            <div class="row-seventh-c">
                <div class="row-seventh-c-left">
                    <div class="row-seventh-c-changeRegion">
                        <div class="row-seventh-c-changeRegion-image">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" focusable="false">
                                <path
                                    d="M50 23.8c-0.2-3.3-1-6.5-2.4-9.5l0 0C43.7 5.9 35.4 0.4 26.2 0h-2.4C14.6 0.4 6.3 5.9 2.4 14.3l0 0c-1.4 3-2.2 6.2-2.4 9.5l0 0v2.4l0 0c0.2 3.3 1 6.5 2.4 9.5l0 0c4 8.4 12.2 13.9 21.4 14.3h2.4c9.2-0.4 17.5-5.9 21.4-14.3l0 0c1.4-3 2.2-6.2 2.4-9.5l0 0V23.8zM47.6 23.8h-9.5c0-3.2-0.4-6.4-1.2-9.5H45C46.6 17.2 47.5 20.5 47.6 23.8zM33.6 11.9h-7.4V2.6C29.3 3.3 31.9 7.1 33.6 11.9zM23.8 2.6v9.3h-7.4C18.1 7.1 20.7 3.3 23.8 2.6zM23.8 14.3v9.5h-9.5c0.1-3.2 0.6-6.4 1.4-9.5H23.8zM23.8 26.2v9.5h-8.1c-0.8-3.1-1.3-6.3-1.4-9.5H23.8zM23.8 38.1v9.3c-3.1-0.7-5.7-4.5-7.4-9.3H23.8zM26.2 47.4v-9.3h7.4C31.9 42.9 29.3 46.7 26.2 47.4zM26.2 35.7v-9.5h9.5c-0.1 3.2-0.6 6.4-1.4 9.5H26.2zM26.2 23.8v-9.5h8.1c0.8 3.1 1.3 6.3 1.4 9.5H26.2zM43.3 11.9h-7.1c-0.9-3.1-2.4-6.1-4.5-8.6C36.4 4.8 40.5 7.8 43.3 11.9zM18.6 3.3c-2.2 2.5-3.8 5.4-4.8 8.6H6.7C9.6 7.8 13.8 4.8 18.6 3.3zM5 14.3h8.1c-0.7 3.1-1.1 6.3-1.2 9.5H2.4C2.5 20.5 3.4 17.2 5 14.3zM2.4 26.2h9.5c0 3.2 0.4 6.4 1.2 9.5H5C3.4 32.8 2.5 29.5 2.4 26.2zM6.4 38.1h7.4c0.9 3.1 2.4 6.1 4.5 8.6 -4.7-1.5-8.8-4.5-11.7-8.6H6.4zM31.4 46.7c2.2-2.5 3.8-5.4 4.8-8.6h7.4C40.6 42.2 36.3 45.3 31.4 46.7zM45 35.7h-8.1c0.7-3.1 1.1-6.3 1.2-9.5h9.5C47.5 29.5 46.6 32.8 45 35.7z">
                                </path>
                            </svg>
                        </div>
                        <div class="row-seventh-c-changeRegion-text-div">
                            <p>Change Region</p>
                        </div>
                    </div>
                    <div class="facebook">
                    </div>
                    <div class="twitter">
                    </div>
                    <div class="linkedin">
                    </div>
                    <div class="instagram">
                    </div>
                </div>
                <div class="row-seventh-c-right">
                    <p style="color:rgb(119, 119, 119)">Copyright © 2022 Adobe. All rights reserved. </p>
                    <p class="slash"> / </p>
                    <p>Privacy </p>
                    <p class="slash"> / </p>
                    <p>Terms of Use </p>
                    <p class="slash"> / </p>
                    <p>Cookie preferences </p>
                    <p class="slash"> / </p>
                    <p>Do not sell my personal information </p>
                </div>
            </div>
        </div>
    </div>
</body>